# hCaptcha secret
CAPTCHA=...
# API node
NODE_API=127.0.0.1:3003
# Faucet wallet
FAUCET_PRIVATE=...
# Faucet drop size (each withdrawal)
FAUCET_DROP=0.1
# Developer secret key that is used for custom withdrawals
DEV_SECRET=audgjagdjahdyiawbydtuyaujctvoiklbya # impossible to guess